<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--50.45-->
    <!--标识项目，坐标[必选]-->
    <groupId>www.github.sweeeeeet</groupId>
    <artifactId>jdbc-with-maven</artifactId>
    <version>1.0.0</version>
    <!--指定项目打包类型:jar war pom 【可选】默认jar-->
    <packaging>jar</packaging>
    <name>jdbc-with-maven</name>
    <!--项目描述【可选】-->
    <description>
        这是一个JDBC改造成为maven的项目
    </description>
    <!--开发者信息列表【可选】-->
    <developers>
        <developer>
            <id>001</id>
            <name>sweeeeeet</name>
            <roles>
                <role>Creator</role>
                <role>Manager</role>
            </roles>

        </developer>
        <developer>
            <id>002</id>
            <name>sweeeeeet2</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <!--属性信息【可选，但是会配置一些】-->
    <properties>
        <!--配置编码-->
        <encoding>UTF-8</encoding>
        <!--配置JDK版本-->
        <java.version>1.8</java.version>
        <!--配置maven内置属性-->
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--语法级别-->
        <maven.compiler.target>${java.vendor}</maven.compiler.target>
    </properties>
    <!--配置依赖的jar包-->
    <dependencies>
        <!--使用第三方jar包，需要在https://search.maven.org网站上搜索并获取jar包的坐标-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
    <!--配置构建信息-->
    <build>
        <!--使用插件(插件也是由maven管理并构建的一个程序，插件也有坐标，插件也是支撑maven工作)-->
        <!--jar-->
        <plugins>
            <!--复制依赖的jar包到classpath-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <!--配置插件的执行目标-->
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--拷贝到target目录-->
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <!--这里还可以配置其他信息-->
                <configuration>
                    <archive>
                        <manifest>
                    <!--打包主类-->
                            <mainClass>
                                package com.sweet.jdbc.UseTemplate3
                            </mainClass>
                            <addClasspath>true</addClasspath>
                            <classPathPrefix>/lib</classPathPrefix>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>
        </plugins>

    </build>
</project>